*{
    font-family: Inter;
}
.card-bg-grad{
    background: linear-gradient(180deg, rgba(252, 171, 0, 0.35) 0%, #472920 100%), rgba(0, 0, 0, 0.70);

}
.card-border{
    border: 1px solid rgba(229, 193, 114, 0.84);
    border-radius: 10px;
}

@layer utilities {
  .svg-bg-left-top {
    background-image: url('assets/top-left.svg');
    background-position: top left;
    background-repeat: no-repeat;
  }

  .svg-bg-right-top {
    background-image: url('assets/top-right.svg');
    background-position: top right;
    background-repeat: no-repeat;
  }
}
/* footer */
.footer {
  width: 100%;
  height: 349.595px;
  border-top: 1px solid #fcab00;
  background: #fcab00;
  height: 349.595px;
}
.footer-x{
    background: #fcab00;
}
.firstGrid {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.imageName {
  width: 152.689px;
  height: 37.493px;
}

.icon {
  width: 44px;
  padding: 10px;
  border-radius: 4px;
  background: #29202b;
  color: #fff;
  text-align: center;
}

.options {
  display: flex;
  padding: 3px 0px 0px 0px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.optionTitle {
  color: rgba(0, 0, 0, 0.56);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.options a {
  color: #000;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 12px;
}

.address {
  color: rgba(0, 0, 0, 0.56);
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

/* mobile responsive */
@media only screen and (max-width: 600px) {
 /* footer */
  .footer {
    width: 100%;
    height: 1000px;
  }

  .firstGrid {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .address {
    text-align: center;
    padding: 10px;
  }

  .options1 {
    padding: 20px;
    margin-bottom: 15px;
  }
}